<!--
Google IO 2012 HTML5 Slide Template

Authors: Eric Bidelman <ebidel@gmail.com>
         Luke Mahé <lukem@google.com>

URL: https://code.google.com/p/io-2012-slides
-->
<!DOCTYPE html>
<html>
<head>
  <title>Google IO 2012</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <!--This one seems to work all the time, but really small on ipad-->
  <!--<meta name="viewport" content="initial-scale=0.4">-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" media="all" href="theme/css/default.css">
  <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
  <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

<slides class="layout-widescreen">

  <slide class="title-slide segue nobackground">
    <aside class="gdbar"><img src="images/smarchive_favicon.png"></aside>
    <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
      <p data-config-presenter><!-- populated from slide_config.json --></p>
    </hgroup>
  </slide>

    <slide class="title-slide">
    <hgroup>
      <h2>What this talk is about</h2>
    </hgroup>
    <article>
      <ul>
        <li>What is gradle?</li>
        <li>Basic tasks</li>
        <li>Dependencies</li>
        <li>Multi project builds</li>
        <li>Plugins (java, scala, idea, ...)</li>
        <li>Literature</li>
      </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>What is Gradle?</h2>
    </hgroup>
    <article>
      <ul>
		  <li>General purpose build system</li>
		  <li>Own DSL based on Groovy</li>
		  <li>„build-by-convention“</li>
		  <li>Plugin system (Java, Scala, Groovy, …)</li>
		  <li>Third party plugins available (scala, checkstyle, code coverage, packaging …)</li>
		  <li>Integrates with Ant and Maven</li>
      </ul>
    </article>
  </slide>

  <slide>
  <hgroup>
    <h2>Hello World example</h2>
  </hgroup>
  <article>
  <p>A gradle project consists of <b>tasks</b></p>

  <pre class="prettyprint" data-lang="build.gradle">
task hello << {
  println 'Hello, World'
}
  </pre>
  <p>Output:</p>
  <pre class="prettyprint">
[raffael@megaman]$ gradle hello
:hello
Hello, World

BUILD SUCCESSFUL

Total time: 3.057 secs
  </pre>
  </article>
</slide>

  <slide>
    <hgroup>
      <h2>Hello world contd.</h2>
    </hgroup>
    <article class="smaller">
    <p>Use <b>dependsOn</b> to declare dependent tasks</p>
    <pre class="prettyprint" data-lang="build.gradle">
task hello << {
  println 'Hello, '
}

task world(dependsOn: hello) << {
  println 'World'
}
  </pre>
  <p>Output:</p>
  <pre class="prettyprint">
raffael@megaman$ gradle world
:hello
Hello, 
:world
World

BUILD SUCCESSFUL

Total time: 1.285 secs
  </pre>
</article>
  </slide>

  <slide>
    <hgroup>
      <h2>Build Lifecycle in Gradle</h2>
    </hgroup>
    <article class="smaller">
    <p>Gradle splits its lifecycle into two phases (three to be über-correct):
    <ul>
      <li>Configuration phase</li>
      <li>Execution phase</li>
    </ul>
    </p><p>
    This can bite you when you depend on <b>files, generated in execution</b>.
    </p><p>
    See <a href="http://gradle.org/docs/current/userguide/build_lifecycle.html">Chapter&nbsp;49.&nbsp;The
      Build Lifecycle</a> for more.
    </p>
    <pre class="prettyprint" data-lang="build.gradle">
task bugs {
    println "Preloading quotes."
    message = "What's up, doc?"
}
bugs << {
    println project.message
}
    </pre>
    </article>

  </slide>
  <slide>
    <hgroup>
      <h2>Build lifecycle contd.</h2>
    </hgroup>
    <article><pre>
raffael@megaman$ gradle bugs
Preloading quotes.
:bugs
What's up, doc?

BUILD SUCCESSFUL

Total time: 1.754 secs
</pre>
    <p><ul>
      <li>The &quot;&lt;&lt;&quot; is an alias for .doLast()</li>
      <li>doLast (or &lt;&lt;) appends <b>actions</b> to a task</li>
      <li>doFirst inserts actions at the front of action list (but after configuration)</li>
    </article>
  </slide> 

  <slide>
    <hgroup>
      <h2>Multi project builds</h2>
    </hgroup>
    <article class="smaller">
    <pre class="prettyprint" data-lang="settings.gradle">
include 'bugs', 'duffy'
    </pre>
    <pre class="prettyprint" data-lang="build.gradle">
allprojects {
    task wave << {
        println project.name + " waves at you"
    }
}
subprojects {
    task quote << {
        <b>println project.name + " shouts out: " + project.quoteMessage</b>
    }
}
    </pre>
    <pre class="prettyprint" data-lang="bugs/build.gradle">
project.ext {
    <b>quoteMessage = "It's duck season!"</b>
}
    </pre>
    <pre class="prettyprint" data-lang="duffy/build.gradle">
project.ext {
    <b>quoteMessage = "It's rabbit season!"</b>
}
    </pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Multi project builds contd.</h2>
    </hgroup>
    <article>
    <pre data-lang="output">
raffael@megaman$ gradle quote
:bugs:quote
bugs shouts out: It's duck season!
:duffy:quote
duffy shouts out: It's rabbit season!

BUILD SUCCESSFUL
    </pre>
    <pre data-lang="output">
raffael@megaman$ gradle wave
:wave
edu-gradle waves at you
:bugs:wave
bugs waves at you
:duffy:wave
duffy waves at you

BUILD SUCCESSFUL
    </pre>
    </article>
  </slide>


   <slide>
    <hgroup>
      <h2>Dependencies</h2>
      <h3>Configure the dependencies on other projects</h3>
    </hgroup>
    <article class="smaller">
    <p>Dependencies are declared for a certain <b>configuration</b>. A configuration represents a group of artifacts and their dependencies. The Java plugin defines these configurations:</p>
    <ul>
      <li>compile: needed while compiling the code</li>
      <li>testCompile: only needed for testing</li>
      <li>runtime: only needed while running</li>
    </ul>

<pre class="prettyprint fade" data-lang="local files">
dependencies {
  runtime files('libs/a.jar', 'libs/b.jar')
  runtime fileTree(dir: 'libs', includes: ['*.jar'])
}</pre>
<pre class="prettyprint fade" data-lang="maven artifacts">
dependencies {
  compile 'org.springframework:spring-webmvc:3.0.0.RELEASE'
  runtime group: 'org.springframework', name: 'spring-core', version: '2.5'
  testCompile 'junit:junit:4.7'
  compile project(':document-api')
}</pre>
<a href="http://www.gradle.org/docs/current/dsl/org.gradle.api.Project.html#N12D37">Properties of the "Project" Object</a>

    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Dependencies contd.</h2>
    </hgroup>
    <article>
    <p>We group the versions of our dependencies in a special <b>gradle.properties</b> file. This is interpreted by gradle by default.</p>
     <pre class="prettyprint" data-lang="build.gradle">
    compile(
        'org.slf4j:slf4j-api:' + slf4jVersion,
        'com.smarchive:document-api:' + documentServiceVersion,
        'com.smarchive:document-client:' + documentServiceVersion
    )
    </pre>
    <pre class="prettyprint" data-lang="gradle.properties">
    slf4jVersion=1.7.2
    documentServiceVersion=3.0.114
    </pre>
    </article>
  </slide>

   <slide>
    <hgroup>
      <h2>Repositories</h2>
    </hgroup>
    <article>
    <p>Gradle supports maven repositories. At smarchive, we deployed our own caching Nexus.</p>
    <pre class="prettyprint">
repositories {
    maven { url 'https://repo.i.smarchive.de/nexus/content/groups/public' }
    mavenCentral()
}
  </pre>
    <p>So we can use </p>
    <pre>compile 'org.slf4j:slf4j-api:' + slf4jVersion</pre>
    <p>as well as</p>
    <pre>compile 'com.smarchive:document-client:' + documentServiceVersion</pre>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>The Java plugin</h2>
    </hgroup>
    <article>
    <ul>
    <li>Comes with a lot of predefined dependency configurations and tasks</li>
    <ul>
      <li>compileJava, compileTestJava, test, jar, ...</li>
      <li>These task depend on each other and form a <b>lifecycle</b> </li>
    </ul>
  </ul>
<a href="http://www.gradle.org/docs/current/userguide/java_plugin.html">Chapter&nbsp;23.&nbsp;The Java Plugin</a>
<img src="images/javaPluginTasks.png" alt="" width="1050" height="329" />
    </article>
  </slide>

   <slide>
    <hgroup>
      <h2>Java plugin default project layout</h2>
      <h3>Like you know it from maven :)</h3>
    </hgroup>
    <article>
    <table>
      <tr>
        <th>Directory</th>
        <th>Meaning</th></tr>
      <tr>
      <td>
            <code class="filename">src/main/java</code>
        </td>
        <td>Production Java source</td>
    </tr><tr>
        <td>
            <code class="filename">src/main/resources</code>
        </td>
        <td>Production resources</td>
    </tr><tr>
        <td>
            <code class="filename">src/test/java</code>
        </td>
        <td>Test Java source</td>
    </tr><tr>
        <td>
            <code class="filename">src/test/resources</code>
        </td>
        <td>Test resources</td>
    </tr></tbody></table>
  </article>
  </slide>

   <slide>
    <hgroup>
      <h2>Lots more to explore</h2>
    </hgroup>
    <article>
    <ul>
      <li>Ant support</li>
      <li>Plugins: Scala, idea, eclipse, checkstyle, findbugs, coverage</li>
      <li>Gradle daemon</li>
      <li>Publishing to maven repositories</li>
      <li>Signing archives with keys</li>
      <li>Gradle Wrapper</li>
    </ul>
    </article>
  </slide>

  <slide>
    <hgroup>
      <h2>Resources</h2>
    </hgroup>
    <article>
        <ul>
            <li>Gradle User Guide <a href="http://gradle.org/docs/current/userguide/userguide.html">Link</a></li>
            <li>Gradle DSL: <a href="http://www.gradle.org/docs/current/dsl/index.html">Link</a></li>
            <li>Gradle resources (webinars): <a href="http://www.gradleware.com/resources">Link</a></li>
    </article>
  </slide>

  <slide class="backdrop"></slide>
</slides>
<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>
</html>
